{
  "name": "remotecontrol",
  "domains": [
    "mobileremotecontrol.info",
    "www.mobileremotecontrol.info"
  ],
  "version": "0.0.1-37",
  "description": "remote control graph app",
  "main": "APP.JS",
  "dependencies": {
    "socket.io": "~0.9.16",
    "cheerio": "0.17.0",
    "socketio-file-upload": "0.2.7",
    "wigwam": "^0.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./APP.JS"
  },
  "keywords": [
    "health",
    "weather"
  ],
  "author": "Jim Dukhovny",
  "license": "All Rights",
  "subdomain": "remotecontrol",
  "engines": {
    "node": "0.10.x"
  }
}
