{
  "name": "AWS-Website",
  "version": "0.0.0",
  "dependencies": {
    "bcrypt": ">= 0.0.0",
    "cacheman-mongo": ">= 0.0.0",
    "cheerio": "0.17.0",
    "connect-flash": "~0.1.0",
    "ejs": ">= 0.0.0",
    "express3": ">= 0.0.0",
    "fs-extra": "^0.16.3",
    "mongodb": ">= 0.0.0",
    "mongoose": ">= 0.0.0",
    "passport": ">= 0.0.0",
    "passport-local": ">= 0.0.0",
    "path": ">= 0.0.0",
    "socket.io": "~1.0",
    "socket.io-client": "~1.2.1",
    "socketio-file-upload": "0.2.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./APP.JS"
  }
}
